name: Backend CI

on:
  push:
    paths:
      - "backend/**"
      - ".github/workflows/backend.yml"
  pull_request:
    paths:
      - "backend/**"
      - ".github/workflows/backend.yml"

jobs:
  build-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install deps
        run: yarn install --frozen-lockfile
      - name: Typecheck
        run: npx tsc --noEmit
      # Add your backend tests here if any
      - name: Backend Lint
        run: npx eslint . --ext .ts || true
      - name: Build Backend
        run: npx tsc