name: Contracts CI

on:
  push:
    paths:
      - "contracts/**"
      - ".github/workflows/contracts.yml"
  pull_request:
    paths:
      - "contracts/**"
      - ".github/workflows/contracts.yml"

jobs:
  build-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: contracts
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install deps
        run: yarn install --frozen-lockfile
      - name: Compile contracts
        run: yarn build
      - name: Run Hardhat tests
        run: npx hardhat test