version: '3.8'

services:
  contracts:
    build:
      context: ./contracts
    command: npx hardhat node
    volumes:
      - ./contracts:/contracts
    working_dir: /contracts
    ports:
      - "8545:8545"

  backend:
    build:
      context: ./backend
    command: yarn start
    environment:
      - PIMLICO_KEY=${PIMLICO_KEY}
    volumes:
      - ./backend:/backend
    working_dir: /backend
    ports:
      - "4000:4000"
    depends_on:
      - contracts

  frontend:
    build:
      context: ./frontend
    command: yarn dev --host
    volumes:
      - ./frontend:/frontend
    working_dir: /frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend