body {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: #10131a;
  color: #f3f4f6;
}

a {
  color: #33f8a7;
  text-decoration: none;
}

input, button {
  font-size: 1rem;
  padding: 0.6em;
  border-radius: 5px;
  border: 1px solid #2a2e38;
  margin-bottom: 1em;
  background: #171c27;
  color: #fff;
}

button {
  background: #33f8a7;
  color: #10131a;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #25b97c;
}

.auth-container, .dashboard-container {
  max-width: 400px;
  margin: 3em auto;
  padding: 2em;
  background: #171c27;
  border-radius: 10px;
  box-shadow: 0 6px 16px #0003;
}

.asset-overview, .market-data, .notifications {
  margin-bottom: 2em;
}

.error-msg {
  color: #ff6565;
  margin-top: -0.5em;
  margin-bottom: 1em;
}