body {
  min-height: 100vh;
  margin: 0;
  font-family: 'Orbitron', 'Inter', Arial, sans-serif;
  background: linear-gradient(135deg, #191e2e 0%, #3c1fa8 100%);
  color: #f3f4f6;
}

.main-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background: #191e2e;
  width: 260px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #2a2e38;
}

.sidebar .logo {
  font-family: Orbitron, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: #33c6ff;
  margin-bottom: 3rem;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 0.75em;
}

.sidebar nav button,
.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 0.7em;
  padding: 0.8em 1em;
  margin-bottom: 0.7em;
  border-radius: 8px;
  background: none;
  color: #b36fff;
  border: 1.5px solid #2a2e38;
  font-family: Orbitron, sans-serif;
  font-size: 1.1em;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
}
.sidebar nav button.active, .sidebar nav a.active,
.sidebar nav button:hover, .sidebar nav a:hover {
  background: linear-gradient(90deg, #33c6ff 0%, #b36fff 100%);
  color: #191e2e;
}

.sidebar .view-landing {
  margin-top: 2em;
  padding: 1em;
  border-radius: 9px;
  background: linear-gradient(90deg, #33c6ff 0%, #b36fff 100%);
  color: #fff;
  font-weight: bold;
  font-size: 1.1em;
  border: none;
  cursor: pointer;
}

.sidebar .user-card {
  margin-top: auto;
  background: #261a38;
  padding: 1em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 1em;
}
.sidebar .user-circle {
  background: #33c6ff;
  color: #fff;
  border-radius: 50%;
  height: 2.4em;
  width: 2.4em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2em;
}

.topbar {
  background: none;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #2a2e38;
}

.topbar .heading {
  font-family: Orbitron, sans-serif;
  font-size: 2.3rem;
  font-weight: 700;
  background: linear-gradient(90deg, #33c6ff 0%, #b36fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.topbar .subtitle {
  font-family: Inter, sans-serif;
  font-size: 1.1rem;
  color: #a7acd9;
  margin-top: 0.35em;
}

.topbar .actions {
  display: flex;
  gap: 1.2em;
  align-items: center;
}

.topbar .actions button {
  background: linear-gradient(90deg, #33c6ff 0%, #b36fff 100%);
  color: #fff;
  border: none;
  border-radius: 9px;
  padding: 0.7em 1.6em;
  font-family: Orbitron, sans-serif;
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.18s;
}
.topbar .actions .icon-btn {
  background: none;
  color: #b36fff;
  border: 1.5px solid #2a2e38;
  border-radius: 8px;
  padding: 0.6em 0.8em;
  font-size: 1.2em;
}
.topbar .actions .icon-btn:hover {
  background: #2a2e38;
}

.page-content {
  flex: 1 1 0;
  padding: 2rem 2rem;
  background: #161622;
  min-height: 100vh;
}

.card {
  background: #191e2e;
  border-radius: 12px;
  box-shadow: 0 6px 16px #0003;
  padding: 2em;
  margin-bottom: 2em;
  color: #f3f4f6;
}
.card-accent {
  background: linear-gradient(135deg, #261a38 0%, #3c1fa8 100%);
  color: #b36fff;
}

input, button, select {
  font-size: 1rem;
  padding: 0.7em 1em;
  border-radius: 8px;
  border: 1.5px solid #2a2e38;
  margin-bottom: 1em;
  background: #171c27;
  color: #f3f4f6;
}

button {
  background: linear-gradient(90deg, #33c6ff 0%, #b36fff 100%);
  color: #fff;
  border: none;
  cursor: pointer;
  font-family: Orbitron, sans-serif;
  font-weight: bold;
  transition: background 0.18s;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.error-msg {
  color: #ff6565;
  margin-bottom: 1em;
}