/**
 * Global styles and custom CSS variables for OmniSphere platform
 */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
  --primary-bg: #111111;
  --secondary-bg: #1A1A1A;
  --accent-cyan: #00FFFF;
  --accent-magenta: #FF00FF;
  --text-white: #FFFFFF;
  --text-off-white: #EAEAEA;
  --success-green: #00FF7F;
  --error-red: #FF4136;
  --border-gray: #2B2B2B;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-off-white);
  line-height: 1.6;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--border-gray);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-cyan);
}

/* Smooth transitions for all interactive elements */
* {
  transition: all 0.08s ease-in-out;
}

/* Glow effects */
.glow-cyan {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.glow-magenta {
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.3);
}

/* Custom grid system */
.grid-8 {
  display: grid;
  gap: 8px;
}

/* Loading animation */
@keyframes pulse-cyan {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.pulse-cyan {
  animation: pulse-cyan 2s infinite;
}

/* Noise texture overlay */
.noise-texture::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><defs><filter id="noise"><feTurbulence baseFrequency="0.9" numOctaves="4" stitchTiles="stitch"/></filter></defs><rect width="100%" height="100%" filter="url(%23noise)" opacity="0.05"/></svg>');
  pointer-events: none;
}
